{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5002",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@vee-validate/nuxt": "^4.12.8",
    "@vee-validate/yup": "^4.12.8",
    "nuxt": "^3.13.2",
    "sweetalert2": "^11.14.4",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.13",
    "@fullcalendar/list": "^6.1.13",
    "@fullcalendar/resource": "^6.1.13",
    "@fullcalendar/resource-timeline": "^6.1.13",
    "@fullcalendar/timegrid": "^6.1.13",
    "@fullcalendar/vue3": "^6.1.13",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "daisyui": "^4.11.1",
    "moment": "^2.30.1",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vue-tsc": "^2"
  }
}
