{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.12.8",
    "@vee-validate/yup": "^4.12.8",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "daisyui": "^4.11.1",
    "typescript": "^5.4.5",
    "vue-tsc": "^1"
  }
}
